# android_sdk_demo

./: README.md  ReleaseNotes.txt
TigerConnectDemoApp/: build.gradle  (+2 more)
TigerConnectDemoApp/app/: build.gradle  google-services.json
TigerConnectDemoApp/app/src/androidTest/java/com/tigertext/ttandroid/sample/: ExampleInstrumentedTest.java
TigerConnectDemoApp/app/src/main/: AndroidManifest.xml
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/application/: TigerConnectApplication.java
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/bottomsheet/: BottomSheetOptions.java  BottomSheetOptionsAdapter.java
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/calllog/: CallLogAdapter.kt  CallLogAdapterSubViewModel.kt  CallLogFragment.kt  CallLogUtils.kt  CallLogViewHolder.kt
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/conversation/: ConversationAdapter.java  ConversationFragment.java
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/conversation/viewholder/: IncomingMessageHolder.java  OutgoingMessageHolder.java
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/conversation/viewmodel/: ConversationRepository.java  ConversationViewModel.java
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/faboptions/: NewForumFragment.java  NewGroupFragment.java
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/fcm/: FcmBroadcastReceiver.java  FcmMessagingService.java  SSEBroadcastReceiver.java
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/inbox/: InboxAdapter.java  InboxFragment.java
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/inbox/viewmodel/: InboxRepository.java  InboxViewModel.java
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/login/: LoginFragment.java  MainActivity.java
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/notification/: NotificationBroadcastReceiver.java  NotificationIntentUtils.java  OnGoingCallNotificationManager.kt  TCNotificationManager.java
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/realtimeevents/: RealTimeEventsTracker.java
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/roles/: RolePropertiesHelper.java  RoleUtils.java
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/utils/: PatientUtils.kt  SharedPrefs.java  TTCallUtils.kt  TTIntentUtils.kt  TTUtils.java  TTUtilsForEntity.kt
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/utils/recyclerview/: AdapterSubViewModel.kt  BindListener.kt
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/utils/ui/: ButtonState.kt
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/views/: CircleButton.kt
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/voip/: BottomSheetSelectionDialog.kt  VoIPCallActivity.kt  VoIPManager.kt  VoIPSelectionActivity.kt
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/voip/details/: VoipDetailsAdapter.kt  VoipDetailsFragment.kt  VoipDetailsHeaderAdapter.kt  VoipDetailsViewModel.kt  VoipPatientDetailsAdapter.kt  VoipSearchAdapter.kt  VoipSearchAdapterSubViewModel.kt
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/voip/details/viewholder/: VoipDetailsHeaderViewHolder.kt  VoipDetailsViewHolder.kt  VoipPatientContactDetailsViewHolder.kt  VoipPatientDetailsViewHolder.kt  VoipStatusBinder.kt
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/voip/service/: CallConnectionService.kt  CallConnectionUtils.kt
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/voip/states/: CallPresenter.kt  CallPresenterManager.kt  DisconnectReason.kt  TwilioVideoPresenter.kt
TigerConnectDemoApp/app/src/main/java/com/tigertext/ttandroid/sample/voip/video/: DataTrackUtil.kt  VoipParticipantAdapter.kt  VoipParticipantView.kt  VoipParticipantViewHolder.kt  VoipUIModel.kt
TigerConnectDemoApp/app/src/main/res/anim/: pulse_ring_scale.xml
TigerConnectDemoApp/app/src/main/res/color/: icon_tint_gray.xml
TigerConnectDemoApp/app/src/main/res/drawable/: boost_volume.xml  circle_gray_solid.xml  ic_access_time.xml  ic_call_decline.xml  ic_call_incoming.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_close.xml  ic_group_add.xml  ic_message_create.xml  ic_round_call.xml  ic_round_mic_off.xml  ic_round_volume_up.xml  ic_switch_camera.xml  ic_video_camera_off.xml  ic_video_camera_on.xml  incoming_message_background.xml  outgoing_message_background.xml  pill_background.xml  shape_label_voip.xml  stroke_dominant_speaker.xml  voip_participant_background.xml
TigerConnectDemoApp/app/src/main/res/layout/: activity_main.xml  activity_voip_call.xml  bottom_sheet_select_list.xml  bottom_sheet_select_list_item.xml  circle_button.xml  conversation_fragment.xml  conversation_message_option_item.xml  forum_fragment.xml  fragment_call_log.xml  fragment_voip_details.xml  group_fragment.xml  inbox_cell.xml  inbox_fragment.xml  incoming_message.xml  layout_voip_grid.xml  login_fragment.xml  message_option_bottom_sheet.xml  outgoing_message.xml  row_voip_detail_patient.xml  row_voip_detail_patient_contact.xml  view_call_log_entry.xml  view_search_toolbar.xml  view_twilio_video.xml  view_voip_details_header.xml  view_voip_participant.xml  view_voip_participant_detail.xml  view_voip_participant_tile.xml
TigerConnectDemoApp/app/src/main/res/layout-v21/: view_twilio_video.xml
TigerConnectDemoApp/app/src/main/res/layout-v26/: login_fragment.xml
TigerConnectDemoApp/app/src/main/res/menu/: conversation.xml  inbox.xml  menu_main.xml  voip_details.xml
TigerConnectDemoApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
TigerConnectDemoApp/app/src/test/java/com/tigertext/ttandroid/sample/: ExampleUnitTest.java
(+463 files in other folders)
