apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tigertext.ttandroid.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def boltsVersion = '1.4.0'
    def stethoVersion = '1.5.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ttandroid')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.heremaps:oksse:master-SNAPSHOT'
    implementation "com.parse.bolts:bolts-tasks:$boltsVersion"
    implementation "com.parse.bolts:bolts-applinks:$boltsVersion"
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation "com.google.firebase:firebase-messaging:17.5.0"
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    // Jetpack
    implementation "android.arch.lifecycle:extensions:${LIFECYCLE_VERSION}"
    implementation "android.arch.lifecycle:reactivestreams:${LIFECYCLE_VERSION}"
    implementation "android.arch.paging:runtime:${PAGING_VERSION}"
    implementation "android.arch.paging:rxjava2:1.0.1"

    implementation "com.squareup.picasso:picasso:2.71828"
}

apply plugin: 'com.google.gms.google-services'
