apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tigertext.ttandroid.sample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    def architectureVersion = '2.3.0-beta01'
    implementation "androidx.lifecycle:lifecycle-common-java8:$architectureVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$architectureVersion"
    implementation "androidx.lifecycle:lifecycle-process:$architectureVersion"

    implementation "com.squareup.picasso:picasso:2.71828"

    // Firebase
    implementation "com.google.firebase:firebase-analytics:17.6.0"
    implementation "com.google.firebase:firebase-messaging:20.3.0"

    //TigerConnect SDK Dependencies
    implementation project(':ttandroid')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.collection:collection-ktx:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    // SSE stream
    implementation 'com.github.heremaps:oksse:2d7217296d'
    implementation "com.parse.bolts:bolts-tasks:1.4.0"
    api 'net.zetetic:android-database-sqlcipher:4.4.0'
    def sqlite_version = "2.1.0"
    api "androidx.sqlite:sqlite-ktx:$sqlite_version"
    api "androidx.work:work-runtime-ktx:2.4.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    def moshiVersion = "1.11.0"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

apply plugin: 'com.google.gms.google-services'
