<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outgoing_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="200dp"
    android:layout_marginLeft="200dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/outgoing_message_background"
    android:clipToPadding="false"
    android:longClickable="true"
    android:paddingTop="1dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/outgoing_message_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="start"
        android:padding="20dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/message_status"
        app:layout_constraintEnd_toStartOf="@+id/message_status"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Message" />

    <TextView
        android:id="@+id/message_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/read"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>